<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title> About Me</title>
	
	
	<style>
		.banner{
			width: 100%;
			background-color: #011327;
			margin-bottom: 0px;
		}
		table { 
			align: center;
			width: 100%;
			background-color: #011327;
			margin-top: 0px;
			background-position: center;
			background-attachment: scroll;
			width:100%;
		}
		
		tr {
		
			padding-top: 0px;
		
		}
		
		a {
		color: black;
		
		}
		
		body {
		
		text-align: center;
		background-image: url("myBackground.jpg");
		background-size: cover;
		font-size: 150%;
		width:100%;
		}
		.text{
		text-align: justify;
		width: 98%;
		}
		
		#ashak{
		float: left;
		margin-right: 10px;
		
		}
		
		#cricket{
		
		float:left;
		margin-right: 25px;
		}
		
		#me{
				float:left;
				margin-left:30px;
		}
		
		
		
		
	</style>
	
	
</head>

<body>
	
	<div class="banner" >
	<img src= myBanner.jpg >
	<table >
	<tr>
	<td align="center"> <a href="index.html"><img src="home.png"></a> </td>
	<td align="center"> <a href="apps.html"><img src="apps.png"></a> </td>
	<td align="center"> <a href="javascripts.html"><img src="javascripts.png"></a> </td>
	<td align="center"> <a href="about.html"><img src="about.png"></a> </td>
	</tr>
	
	
	</table></div>
	
	<div class="text">
	
	
<h1>About Me</h1><br>

<p> I am Hassinullah Niazy, student of Computer Science in <a href="https://www.uri.edu/">University of Rhode Island</a>. I am a transfer student from Afghanistan,
a country in central Asia. I was studying Computer Engineering at Kabul Polytechnic University in Afghanistan.
prior to URI, I was working with Dorcas International with department of Employment. I was graduated from high school on 2018.
I like to cook and my favourite food is Ashak.<br>
<br><strong><em>Ashak (an Afghan Cuisine)</em></strong><br>
<img id="ashak" src="ashak.jpg" width="300px" height="100px">
<br>I love to travel and discover places around the world, meet new people from different countries and cultures.<br><br>
I can speak 6 languages. <br>1.English 2.Dari 3.Pashto<br>4.Persian 5.Hindi 6.Urdu<br><br>
I like playing Cricket and Soccer. I was a part of KPU Cricket Team.<br>
<br><strong><em>Cricket</em></strong><br>
<img id="cricket" src="cricket.jpg" width="300px" height="100px" >
 
 <strong><em>Colt State Park:</strong></em><br> <img id="me" src="hassinullah.jpg" width="300px" height="350px">


</p>

	</div>

</body>

</html>